% close all
% clear all
% 
% %Vidéo complète à compresser
% video = VideoReader('vid_in2.mp4');
% vidFrames = read(video);
% numFrames = get(video,'NumberOfFrames');
% mov = immovie(vidFrames,[]);
% %hf = figure;
% %set(hf, 'position', [150 150 480 270])
% %movie(hf, mov, 1, video.FrameRate);
% 
% Itot = ones(1,numFrames,1080,1920);
% for k = 1:numFrames
%     frame = mov(k);
%     %frame = double(read(video,1));
%     %figure,imshow(uint8(frame))
% 
%     %détection de contours
%     matFrame = double((frame.cdata(:,:,1)+frame.cdata(:,:,2)+frame.cdata(:,:,3))/3); %pour dériver, on doit prendre une matrice
%     sigma = 0.5; %on prend sigmax = sigmay pour avoir un filtre isotrope
%     [X,Y] = meshgrid(-5:5); %[-3*sigma,3*sigma]
%     dxMatFrame = -X.*exp(-(X.^2.+Y.^2)/2*sigma^2)./2*pi*sigma^4;
%     dyMatFrame = -Y.*exp(-(X.^2.+Y.^2)/2*sigma^2)./2*pi*sigma^4;
%     Ix = conv2(matFrame,dxMatFrame,'same'); %same permet de centrer le filtre sur le point considéré
%     Iy = conv2(matFrame,dyMatFrame,'same');
%     I = sqrt(Ix.^2+Iy.^2);
%     Itot(1,k,:,:) = I;
%     %figure, imshow(I,[0 50])
%     %colormap(flipud(gray(256)))
% end
% mov2 = immovie(Itot,colormap(flipud(gray(256))));
% hf = figure;
% set(hf, 'position', [150 150 480 270])
% movie(hf, mov2, 1, video.FrameRate);


%%
%1 frame
close all
clear all

%Récupération de la frame 1
video = VideoReader('vid_in2.mp4');
frame = double(read(video,1));
%figure,imshow(uint8(frame))

    %détection de contours
    matFrame = double((frame(:,:,1)+frame(:,:,2)+frame(:,:,3))/3); %pour dériver, on doit prendre une matrice
    sigma = 0.5; %on prend sigmax = sigmay pour avoir un filtre isotrope
    [X,Y] = meshgrid(-5:5); %[-3*sigma,3*sigma]
    dxMatFrame = -X.*exp(-(X.^2.+Y.^2)/2*sigma^2)./2*pi*sigma^4;
    dyMatFrame = -Y.*exp(-(X.^2.+Y.^2)/2*sigma^2)./2*pi*sigma^4;
    Ix = conv2(matFrame,dxMatFrame,'same'); %same permet de centrer le filtre sur le point considéré
    Iy = conv2(matFrame,dyMatFrame,'same');
    I = sqrt(Ix.^2+Iy.^2);
    %figure, imshow(I,[0 50])
    %colormap(flipud(gray(256)))


%%
close all
clear all

%Récupération de la frame 1
video = VideoReader('vid_in2.mp4');
frame = double(read(video,50));
figure,imshow(uint8(frame))

%homographie
%coinsQuad = ginput(4)
%coinsQuad = fix(coinsQuad);
coinsQuad = [685 413;1339 236;1432 578;629 764]; %pour la frame 1 et 50

%premier masque
bouboule= double(imread('bouboule.jpg'));
maskFrame = zeros(1080,1920,3);%masque du frame de la vidéo
maskImg = zeros(100,100,3);%petite image avec que des 1 de taille 100x100
maskImg(25:74,76:100,:) = ones(50,25,3);
coinsMain = [76 100 100 76;25 25 74 74;1 1 1 1];
dim = size(maskImg);
coinsImg = [0 0;dim(2)-1 0;dim(2)-1 dim(1)-1;0 dim(1)-1];
H = determineH(coinsQuad,coinsImg);
maskFrame = projection(maskFrame,maskImg,H,coinsQuad);%Homographie avec grand carré blanc de la main
maskFrame = double(maskFrame(:,:,:)>=0.99);
maskFrame = maskFrame .* frame;

%préparation pour le deuxième masque
coordFrameCoinsMain = H \ coinsMain;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
S = coordFrameCoinsMain(3,:);
coordFrameCoinsMain = uint32(coordFrameCoinsMain(1:2,:) ./ [S;S]);
figure,imshow(double(maskFrame))
figure,imshow(uint8(maskFrame))

xmin = min(coordFrameCoinsMain(1,:));
xmax = max(coordFrameCoinsMain(1,:));
ymin = min(coordFrameCoinsMain(2,:));
ymax = max(coordFrameCoinsMain(2,:));
maskMain = maskFrame(ymin:ymax,xmin:xmax,:);
maskMain = double(((maskMain(:,:,3)<95) | (maskMain(:,:,2)<115)) .* (maskMain(:,:,3)>0) .* (maskMain(:,:,2)>0)); %>0 pour retirer les pixels noirs du frameFiltre
figure,imshow(double(maskMain))


maskFrame(ymin:ymax,xmin:xmax,1) = maskMain;
maskFrame(ymin:ymax,xmin:xmax,2) = maskMain;
maskFrame(ymin:ymax,xmin:xmax,3) = maskMain;
figure,imshow(double(maskFrame))

frameApresProjection = projection(frame,bouboule,H,coinsQuad);
figure,imshow(uint8(maskFrame))
frameFinal = (1-maskFrame).*frameApresProjection + maskFrame .*frame;
figure,imshow(uint8(frameFinal))




% Rframe = frame(:,:,1);
% Gframe = frame(:,:,2);
% Bframe = frame(:,:,3);
% Y = 0.299*Rframe+0.587*Gframe+0.114*Bframe;
% Mask=(Y>150) .* (Y<180);

% Rquad = quadrangle(:,:,1);
% Gquad = quadrangle(:,:,2);
% Bquad = quadrangle(:,:,3);
% %faire l'homographie
% Rframe=Rquad.*(1-Mask)+Rframe.*Mask;
% Gframe=Gquad.*(1-Mask)+Gframe.*Mask;
% Bframe=Bquad.*(1-Mask)+Bframe.*Mask;
% img = uint8(cat(3,R2,G2,B2));
% figure, imshow(img)